<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kontakt</title>
</head>
<body>
    <div class="simple">
        <nav>
            <a href="om.html">Om</a>
            <a href="projekter.html">Projekter</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        
    <div>
        <a href="index.html">
        <div class="logo">
           <h1> PORT <span class="folio">FOLIO</span></h1>
        </div> 
        </a>
    </div>
        <div class="billede">
        </div>
    </div>
        <form class="kontaktformular" action="send-info.php">
            <p>Fornavn</p>
            <input type="text" name="fornavn" required>
            <p>Efternavn</p>
            <input type="text" name="efternavn" >
            <p>Email</p>
            <input type="email" name="email">
            <p>Kommentar</p>
            <textarea cols="40" rows="8" name="comments" placeholder="Skriv din besked her..."></textarea>
            <br>
            <input class="send-knap" type="submit" value="Send afsted!">
        </form>

        <div class="instagram-billede">
            <img class="instagram-img" src="Images/instagram-logo.jpg" alt="Instagram logo">
        </div>
        <p class="instagram-tekst">
            @sabrinahjulmand
        </p>

